# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: de45bcb5487e50c49f413eb6cf76913f7775711f1d6f9292d7133f3e72035b7534e4040bee895cfa35417eeca0962b80607ed23db3bf248c9750e24c4dd5f4fe

test:
  secret_key_base: 754d98b2616dd3426b4fd3db2b992083031bb27681c2d6c0cf19847f7e0b54bfde7a2270de4cfbdcf8e3ddc49665df55791e6a48c4e654c5aa472e897865b847

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
